CACHE MANIFEST
#ver:2017-7-24 14:15:41
#plugin:4.8.3

CACHE:
../fonts/materialdesignicons-webfont.eot
../fonts/materialdesignicons-webfont.svg
../fonts/materialdesignicons-webfont.ttf
../fonts/materialdesignicons-webfont.woff2
../fonts/materialdesignicons-webfont.woff
../fonts/roboto/Roboto-Bold.woff
../fonts/roboto/Roboto-Bold.woff2
../fonts/roboto/Roboto-Light.woff
../fonts/roboto/Roboto-Light.woff2
../fonts/roboto/Roboto-Medium.woff
../fonts/roboto/Roboto-Medium.woff2
../fonts/roboto/Roboto-Regular.woff
../fonts/roboto/Roboto-Regular.woff2
../fonts/roboto/Roboto-Thin.woff
../fonts/roboto/Roboto-Thin.woff2
../
../img/asterisk.svg
../img/lansstyrelsen.svg
../img/regionSkane.svg
../bundle.js
../main.css
../js/materialize.min.js
../js/jquery-3.2.1.min.js

NETWORK:
*